# PCAxis.Menu.ConfigDatamodelMenu

PCAxis.Menu.ConfigDatamodelMenu/: PCAxis.Menu.ConfigDatamodelMenu.csproj
